{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessControlDb": "Host=localhost;Database=access_control;Username=postgres;Password=postgres"
  },
  "DeviceIntegration": {
    "Mode": "Http",
    "Mqtt": {
      "Host": "localhost",
      "Port": 1883,
      "TopicSubscribe": "accesscontrol/cards/read",
      "TopicPublishPrefix": "accesscontrol/cards/response"
    }
  },
  "Biometric": {
    "Local": {
      "MatchThreshold": 0.42
    }
  }
}
